user www-data;
worker_processes auto;  # nginx가 사용하는 워커 프로세스의 수 정의 (auto : cpu 코어 수에 맞게 생성)
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

# 워커 프로세스가 처리할 수 있는 최대 연결 개수 지정 : ulimit -n
events {
    worker_connections 1024;
}

http {
    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1.2 TLSv1.3;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;

    ##
    # Virtual Host Configs
    ##
    server {
        listen 443 ssl;
        server_name __WORDPRESS_URL__;

        ssl_certificate __CERT_PATH__/server.crt;
        ssl_certificate_key __KEY_PATH__/server.key;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /var/www/html/wordpress;
        index index.php index.html index.htm;

        # 기본 페이지 요청 처리
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Favicon location
        location /favicon.ico {
            root /usr/share/nginx/html/favicon;
        }

        # PHP-FPM 처리
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;  # PHP-FPM 컨테이너의 서비스 이름과 포트
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # .htaccess 파일 접근 차단
        location ~ /\.ht {
            deny all;
        }

        location /bonus_page {
            alias /var/www/html/static_site;
            index index.html;

            try_files $uri $uri/ =404;
        }
    }
}
